.mainDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7px;
}

.itemCard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid rgba(0, 0, 0, 0.3);
  cursor: pointer;
  height: 40vh;
  width: 40vw;
  margin-left: auto;
  margin-right: auto;
}

.img {
  height: 40vh;
  width: 15vw;
}

.title {
  /* color: black;
    font-weight: 700;
    font-size: 30px; 
    width: 25vw; */
  /* font-size: 30px;
  font-weight: 700; */
  
  /* text-align: center; */
  font-size: 30px;
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
  /* height:40px; */
  line-height:30px; /* Height / no. of lines to display */
  /* overflow:hidden; */
  
}

.info {
  color: rgb(202, 51, 51);
  margin-left: auto;
  margin-right: auto;
 
  height:80px;
  line-height:20px; 
  overflow:hidden;

}
.imgCard{
  width: 90%;
  height: 90%;
  margin-left: 15px;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: auto;
  /* box-shadow: rgb(51, 40, 33); */
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 5px grey;
}